# RecycleViewLoadMoreAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptktop/recycleviewloadmoreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/data/network/: ServiceCreateCall.kt
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/data/network/api/: CoinApi.kt
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/data/network/model/: CoinDataListResponse.kt  CoinDataResponse.kt  CoinResponse.kt
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/module/adapter/: CoinAdapter.kt
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/module/main/: MainActivity.kt
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/utils/: DividerItemDecoration.kt  ScrollAwareFabBehavior.kt
app/src/main/java/com/ptktop/recycleviewloadmoreandroid/view/: ItemEmptyViewGroup.kt  ItemHeadViewGroup.kt  ItemLoadingViewGroup.kt  ItemSubViewGroup.kt
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_head.xml  item_loading.xml  item_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ptktop/recycleviewloadmoreandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
